{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mmrc",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "/Users/srspp/Desktop/mmrc-website"],
      "port": 3456
    }
  ]
}
